PORT=3113
FRONTEND="https://sportzfyturf.netlify.appz
FRONTEND_DATA_LOCATION="data.json"
KEYS_FILE_NAME="key_pair.json"
ENCRYPTION_CODE="W,&9G9+qA5)Nq.KvkZGP"
STORAGE_DIR="/tmp/uploads/"

DATABASE_URL="mongodb+srv://admin:U4dOqQ1nrjSPih8m@cluster0.ioqp19r.mongodb.net/SportzfyTurf?w=majority"
DATABASE_NAME="SportzfyTurf"

GITHUB_API_URL="https://api.github.com"
GITHUB_TOKEN="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"
GITHUB_REPO_OWNER="OjasCC"
GITHUB_REPO_NAME="SportzfyWebsite"
GITHUB_DATA_PATH="public/data.json"
GITHUB_REPO_BRANCH="main"

SITE_MAIL="ojasgupta206@gmail.com"


DEV_PASSWORD="sportzfydev1234"
MASTER_PASSWORD="sportzfymaster1234"
VIEWER_PASSWORD="sportzfyviewer1234"
